{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OrderingConnectionString": "Server=localhost;database=OrderDb;Trusted_Connection=True;TrustServerCertificate=true"
    }
}
